{
    "name": "kyrazail-adventure",
    "version": "1.1.1.6",
    "description": "Kyrazail adventure game. Maybe a real description soon, who knows?",
    "main": "./index.html",
    "keywords": [
        "game",
        "2d",
        "rpg"
    ],
    "author": "Shadow of the Red Fox#5881",
    "license": "ISC",
    "lastUpdate": "16/09/2022",
    "releaseType": "Dev/Alpha",
    "changelog": [
        "Corrected bugs",
        "Starting adventure!",
        "Save and load ready to work."
    ],
    "window": {
        "title": "Kyrazail Adventure",
        "icon": "resources/Image/Intro/Icon.png",
        "toolbar": false,
        "width": 800,
        "height": 400,
        "min_width": 800,
        "min_height": 400,
        "position": "center",
        "resizable": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShadowoftheRedFox/Kyrazail-Adventure-Dev.git"
    },
    "bugs": {
        "url": "https://github.com/ShadowoftheRedFox/Kyrazail-Adventure-Dev/issues"
    },
    "support": {
        "url": "https://discord.gg/5mF5AHnRCr"
    },
    "homepage": "https://github.com/ShadowoftheRedFox/Kyrazail-Adventure-Dev#readme",
    "online": "https://shadowoftheredfox.itch.io/kyrazail-adventure"
}