{
    "name": "kyrazail-adventure",
    "version": "1.1.1.3",
    "description": "Kyrazail adventure game. Maybe a real description soon, who knows?",
    "main": "./index.html",
    "keywords": [
        "game",
        "2d",
        "rpg"
    ],
    "author": "Shadow of the Red Fox#5881",
    "license": "ISC",
    "lastUpdate": "9/09/2022",
    "releaseType": "Dev/Alpha",
    "changelog": [
        "Changed the font text style.",
        "Available on windows, linux and os!",
        "Better loading and loading screen!",
        "Main menu theme and window title messages!",
        "Playable on phone!",
        "You can now customise your control!",
        "Added social media button!",
        "Started adventure!"
    ],
    "window": {
        "title": "Kyrazail Adventure",
        "icon": "resources/Image/Intro/Icon.png",
        "toolbar": false,
        "width": 800,
        "height": 400,
        "min-width": 800,
        "min-height": 400
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShadowoftheRedFox/Kyrazail-Adventure-Dev.git"
    },
    "bugs": {
        "url": "https://github.com/ShadowoftheRedFox/Kyrazail-Adventure-Dev/issues"
    },
    "support": {
        "url": "https://discord.gg/5mF5AHnRCr"
    },
    "homepage": "https://github.com/ShadowoftheRedFox/Kyrazail-Adventure-Dev#readme",
    "online": "https://shadowoftheredfox.itch.io/kyrazail-adventure"
}